{
  "extends": [
    "config:best-practices",
    ":pinAllExceptPeerDependencies",
    ":dependencyDashboard",
    "group:monorepos",
    "group:recommended"
  ],
  "rangeStrategy": "pin",
  "schedule": ["before 8am on weekdays"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    }
  ]
}